<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="container40">
    <static>true</static>
    <link name='chassis'>
      <!--
        The SketchUp-exported DAE is not centered at the model origin.
        Keep the link at ground level and align the simplified collision box
        to the mesh's measured bounds instead of assuming a centered container.
      -->
      <pose>0 0 0 0 0 0</pose>

      <!--
        COLLISION: Simple box primitive matched to the exported DAE bounds.
        Reason: Original CONTAINER40.dae carries internal translation, so a
        centered collision box leaves much of the visible mesh non-solid.
        Measured mesh bounds:
          size   ≈ 12.20 × 2.44 × 2.59 m
          center ≈ (6.09, 1.22, 1.30) in the link frame
      -->
      <collision name='collision'>
        <pose>6.091 1.219 1.296 0 0 0</pose>
        <geometry>
          <box>
            <size>12.201 2.439 2.591</size>
          </box>
        </geometry>
        <!--
          FIX: Added surface contact parameters to prevent
          robot from passing through the container.
          High kp/kd creates stiff contact response.
        -->
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>100</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- VISUAL: Keep original DAE mesh for appearance -->
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://container40/CONTAINER40.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
