<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="container-multi-stack">
    <static>true</static>
    <link name='chassis'>
      <pose>0 0 0 0 0 0</pose>

      <!--
        COLLISION: Simplified box primitive for container stack.
        Reason: Original DAE mesh causes DART/ODE crash.
        The SketchUp mesh is also offset inside the file, so the collision
        box must follow the measured visual bounds instead of assuming the
        stack is centered on the model origin.
        Measured mesh bounds:
          size   ≈ 5.42 × 6.00 × 10.00 m
          center ≈ (2.71, 4.11, 5.00) in the link frame
      -->
      <collision name='collision'>
        <pose>2.710 4.110 5.000 0 0 0</pose>
        <geometry>
          <box>
            <size>5.420 6.000 10.000</size>
          </box>
        </geometry>
        <!-- FIX: Stiff contact surface to prevent interpenetration -->
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>100</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- VISUAL: Keep original DAE mesh -->
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://container-multi-stack/container-multi-stack.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
